5000 50
3
orders
45000000 500 10 4500000
2
Order_idx_1 BTREE CLUSTERED
1
orderstatus
2 2 1 36000 1250
Order_idx_2 BTREE CLUSTERED
1
orderdate
2000 795240000 631166400 36000 1250
customer
4500000 100 50 90000
1
Customer_idx_1 BTREE CLUSTERED
1
mktsegment
5 5 1 3600 1250
region
5 4 1 1
0

2
orderdate shippriority
3
customer orders region
6
customer mktsegment = c 2
customer custkey = v orders custkey
customer regkey = v region regkey
orders orderdate > c 700632000
oders orderdate < c 795240000
orders orderstatus = c 1


[SIZE OF PAGE] [SIZE OF CACHE]
[NUMBER OF TABLES]
[TABLE NAME]
[NUMBER OF TUPLES] [SIZE OF TUPLE] [NUMBER OF TUPLES PER PAGE] [NUMBER OF PAGES]
[NUMBER OF INDEXES]
[ID] [TYPE OF INDEX, HASH OR BTREE] [CLUSTERED OR UNCLUSTERED]
[NUMBER OF FIELDS]
[FIELDS SEPARATED BY SPACE]
[NUMBER OF DISTINCT KEYS] [MAXIMUM VALUE] [MINIMUM VALUE] [NUMBER OF PAGES OCCUPIED] [NUMBER OF TUPLES PER PAGES]




Cantidad de tuplas en ORDERS
45.000.000 

Cantidad de tuplas en CUSTOMER
4.500.000

Cantidad de tuplas en REGION
5

JOIN c_custkey = o_custkey SELECCION c_mktsegment='BUILDING'
9013721

JOIN c_custkey = o_custkey SELECCION o_orderstatus='F'
21.923.041

JOIN c_custkey = o_custkey SELECCION o_orderdate > date '1992-03-15', o_orderdate < date '1995-03-15'
20.460.829